/* Base and Reset */
html {
  scroll-behavior: smooth;
}
body,
p,
a,
ul,
li {
  padding: 0;
  margin: 0;
  color: #32354b;
  font-size: 10px;
  font-family: Arial, Helvetica, sans-serif;
}
li {
  list-style: none;
}
a {
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
}
.grid {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
}
/* Custom/

/* Header */
header {
  width: 100%;
  padding: 1em 0;
  top: 0;
  position: fixed;
  z-index: 1;
  background: #ffffff;
}
header h1 {
  grid-column: 1/6;
}
header h1 a {
  font-size: 1.5em;
  margin-left: 1em;
}
header nav {
  grid-column: 6/13;
  justify-self: end;
  align-self: center;
  margin-right: 3em;
}
header li {
  display: inline;
}
header li a {
  font-size: 2em;
  margin-left: 0.5em;
}
/* Landing Section */
main {
  width: 80%;
  margin: 9em auto 0 auto;
  background: #e8e8e8;
}
.landing {
  background-image: url(../images/UCB.png);
  background-position: center center;
  height: 75em;
  background-size: cover;
}
.landing div {
  grid-column: 1/13;
  text-align: center;
  align-self: center;
}
.landing h1 {
  background: #ffffff;
  font-size: 3em;
  padding: 2em 0;
}
.landing p {
  font-size: 2.25em;
  font-style: italic;
}
/* About Section */
.about {
  margin-top: 3.5em;
}
.about div {
  grid-column: 1/8;
  align-self: center;
  padding: 0 7em;
}
.about h1 {
  font-size: 3em;
}
.about p {
  font-size: 2.25em;
  font-style: italic;
}
.about img {
  grid-column: 8/13;
  width: 100%;
  height: 100%;
}
/* Skills Section */
.title {
  grid-column: 1/13;
  font-size: 3em;
  text-align: center;
  background: #ffffff;
  padding: 2em 0;
  margin: 0;
}
.skill,
.contact {
  grid-column: span 4;
  padding: 12.5em 1.4em;
  text-align: center;
}
.skill img {
  width: 25em;
  height: 22.5em;
  margin-bottom: 5em;
}
.skill h2 {
  font-size: 2.5em;
  margin-bottom: 0;
}
.skill p {
  font-size: 2.25em;
}
/* Charecter reference */
.character-references img {
  border-radius: 50%;
  width: 25em;
  height: 25em;
}
.character-references h1 {
  margin-top: 1em;
  font-size: 3em;
  margin-bottom: 0.5em;
}
.character-references p {
  font-size: 2em;
}
.character-references h2 {
  font-size: 2.5em;
  margin-top: 0;
}
/* Contact Me */
.contact-me {
  padding-bottom: 10em;
}
.contact-me h1 {
  background-image: url(../images/ITPark.png);
  background-size: cover;
  background-position: center center;
  grid-column: 1/13;
  font-size: 3em;
  text-align: center;
  padding: 3.5em 0;
  color: #ffffff;
  margin-bottom: 3.33333333333333333333333333333333em;
}
.details {
  grid-column: 1/7;
  align-self: center;
  text-align: center;
  justify-self: end;
  margin-right: 4em;
}
.details p {
  font-size: 2.25em;
}
.details p:nth-child(even) {
  font-weight: bold;
}
.details p:nth-child(1) {
  margin-bottom: 4em;
}
.details p:nth-child(4) {
  margin-top: 2em;
}
.contact-me img {
  grid-column: 7/13;
  width: 32.5em;
  height: 35em;
  margin-left: 4em;
}
/* Footer */
footer h1 {
  padding: 0.5em 0;
  text-align: center;
  font-size: 3em;
  font-weight: 100;
}
/* Media Queries */
@media (max-width: 1072px) {
  body,
  p,
  a,
  ul,
  li {
    font-size: 9.3px;
  }
}
@media (max-width: 1000px) {
  body,
  p,
  a,
  ul,
  li {
    font-size: 7.5px;
  }
}
@media (max-width: 800px) {
  header h1 {
    grid-column: 1/13;
    text-align: center;
  }
  header h1 a {
    margin-left: 0;
  }
  header li:first-child {
    margin-left: -0.5em;
  }
  header nav {
    grid-column: 1/13;
    justify-self: center;
    margin-right: 0;
  }
  .skill,
  .contact {
    grid-column: span 13;
    padding: 6em 1.4em;
    text-align: center;
  }
  .details {
    grid-column: 1/13;
    justify-self: center;
    margin-right: 0;
  }
  .contact-me img {
    grid-column: 1/13;
    margin-left: 0;
    justify-self: center;
    margin-top: 5em;
  }
  header li a {
    font-weight: bold;
  }
}
@media (max-width: 600px) {
  body,
  p,
  a,
  ul,
  li {
    font-size: 6.2px;
  }
  .about {
    margin: 3.5em 0;
  }
  .about div {
    grid-column: 1/13;
    align-self: center;
    text-align: center;
  }
  .about img {
    display: none;
  }
  header li:first-child {
    display: none;
  }
}
@media (max-width: 400px) {
  body,
  p,
  a,
  ul,
  li {
    font-size: 6.2px;
  }
  .about {
    margin: 3.5em 0;
  }
  .about div {
    grid-column: 1/13;
    align-self: center;
    text-align: center;
  }
  .about img {
    display: none;
  }
  header nav {
    display: none;
  }
}
